/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : tea

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2019-03-26 17:11:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `products`
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(165) DEFAULT NULL,
  `alias` varchar(55) DEFAULT NULL,
  `img` varchar(60) DEFAULT NULL,
  `bigimg` varchar(60) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `tag` longtext,
  `cate` longtext,
  `price` double DEFAULT NULL,
  `depict` text,
  `longdepict` text,
  `taste` text,
  `stock` int(11) DEFAULT NULL,
  `capacity` varchar(180) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products
-- ----------------------------
INSERT INTO `products` VALUES ('1', '極知覧茶', 'Kiwami', 'com_20.jpeg', 'arch.jpg', '- 深蒸し煎茶', 'ギフト&深蒸し茶&', 'やぶきた&あさつゆ&あさのか&おくみどり&', '3000', '手摘みの「はしり新茶」を使用。新芽の香りと玉露のような旨みが楽しめます。', '手摘みにて厳選した「はしり新茶」（新茶の中でも最も早く採れたもの）の新芽のみを使用しました。覆いをかぶせて育てることで旨みを引き出した茶葉は、玉露のような旨みがありつつ、さっぱりとしていて飲みやすい味わいです。新芽の香りをいかすために、弱火で焙煎しています。', '新芽の爽やかな味わいが楽しめます。贈り物やおもてなしに。', '1000', '100g');
INSERT INTO `products` VALUES ('2', '特上知覧茶', 'Tokujo', 'com_21.jpeg', 'arch1.jpg', '- 紅茶', '人気&ギフト&深蒸し茶&', 'あさつゆ&あさのか&おくみどり&', '2000', '高品質のおくみどり茶葉を贅沢に使用。おもてなしに。', '希少品種おくみどりの中でも、高品質の茶葉を贅沢に使用。色鮮やかな水色を楽しめるよう、弱火で焙煎しています。', '雑味が少なく、すっきりしていますが、しっかりとコクがあり、甘い後味が残ります。自分へのご褒美や、大切な方への贈り物、来客へのおもてなしに最適です。', '1000', '100g');
INSERT INTO `products` VALUES ('3', '天承', 'Tensho\r\n\r\nTensho\r\n\r\n', 'com_01.jpeg', 'arch2.jpg', '- 深蒸し煎茶', 'ギフト&深蒸し茶&', 'さえみどり&ゆたかみどり&あさつゆ&あさのか&おくみどり&', '1500', '茶師が厳選した茶葉のみを使用したこだわりのお茶。おもてなしに。', '茶師が厳選した茶葉のみを使用したこだわりのお茶。一番茶（新茶）の中でも、味・香り・茶葉のつや、すべてにおいてトップクラスの原料を使用しています。芳醇な香りで気分転換にも。', 'お茶の持つ甘み、旨みを最大限に感じられるお茶です。自分へのご褒美や、大切な方への贈り物、来客へのおもてなしに最適です。', '1000', '100g');
INSERT INTO `products` VALUES ('4', '思入(おもいいれ)金', 'Omoiire Gold', 'com_02.jpeg', 'arch3.jpg', '- くき茶', '人気&ギフト&深蒸し茶&', 'やぶきた&さえみどり&あさつゆ&あさのか&おくみどり&', '1000', '当店で一番人気の上級煎茶。上品でぶどうのようなフルーティーな香り。', '当店で一番人気の上級煎茶。深蒸し製法らしい濃い水色が特徴です。上品でぶどうのようなフルーティーな香り。ワインで例えるなら、濃厚なフルボディの味わいです。', '口に入れた瞬間から濃厚な旨みが広がり、とろりとしたのどごしの程よい甘みが感じられます。後味はここちよい旨みが残り、苦渋味は控えめ。おいしいお菓子のお供にどうぞ。', '1000', '80g');
INSERT INTO `products` VALUES ('5', '思入(おもいいれ)銀', 'Omoiire Silver', 'com_05.jpeg', 'arch4.jpg', '- ほうじ茶', '人気&ギフト&深蒸し茶&', 'やぶきた&さえみどり&あさつゆ&あさのか&おくみどり&', '800', 'お食事にも合う、すっきりした味わいと清々しい香りのお茶。', '清々しい香りが特徴。お食事の際にも合わせやすいように、すっきりした味わいで飲みやすいよう仕上げました。', '飲み口はやさしい旨みとすっきりした味わい。爽やかな後味が特徴です。お食事と一緒に。水出しにしてもおいしくお召し上がりいただけます。', '1000', '80g');
INSERT INTO `products` VALUES ('6', '抹茶入くき茶', 'Stem Tea with Matcha', 'com_19.jpeg', 'arch5.jpg', '- くき茶', 'ギフト&抹茶入&', 'あさつゆ&あさのか&おくみどり&', '700', 'くき茶の甘みと抹茶のコクのバランスがよいお茶です。さっと飲みたい時に。', '煎茶の仕上げ工程で選別される、茎の部分を使用したくき茶と、品質の良い抹茶をブレンドしました。一煎目は、くき茶の爽やかな香りと抹茶のコク、鮮やかな水色が楽しめ、二煎目はくき茶の旨味を楽しめます。', 'くき茶の甘みと抹茶のコクのバランスがよく、苦み・渋みが少ないのが特徴です。手間がかからないのでさっと飲みたい時に。', '1000', '100g');
INSERT INTO `products` VALUES ('7', '抹茶入玄米茶', 'Genmaicha with Matcha', 'com_18.jpeg', 'arch6.jpg', '- 玄米茶', '人気&ギフト&抹茶入&', 'あさつゆ&あさのか&おくみどり&', '500', '強めに炒った香ばしい玄米・煎茶・白花や品質の良い抹茶をブレンド。', '強めに炒った香ばしい玄米・煎茶・白花（ポップコーン状態になった玄米）や品質の良い抹茶をブレンドしました。おせんべいのような玄米の香ばしい香りと、贅沢に使用した抹茶の深い香りとコクを楽しめる玄米茶です。抹茶のきれいな水色を目でもお楽しみいただけます。', '玄米の香ばしい香りが特徴。すっきりした味で、苦みはありません。日常使いにどうぞ。', '1000', '80g');
INSERT INTO `products` VALUES ('8', 'ほうじ茶', 'Roasted Tea', 'com_10.jpeg', 'arch7.jpg', '- ほうじ茶', 'ギフト&', 'あさつゆ&あさのか&おくみどり&', '500', 'リラックス効果のある香ばしさが特徴。気軽なお茶として楽しめます。', '特徴は、なんといっても高温で焙煎した香ばしい香り。熱湯で淹れられるため気軽にお楽しみいただけます。ほうじ茶の香りにはリラックス効果があり、さらに含まれるカフェインも少ないので、妊婦、お子様、お年寄りまで、またご病気の方にもおすすめです。', 'お茶を入れているときから広がる香ばしい香りと、口に入れた瞬間から後味まで続くさっぱりした味が特徴。味の濃いお菓子や油分が多い食事と一緒に飲むと口の中がすっきりします。寝る前の一杯としても。', '1000', '50g');
INSERT INTO `products` VALUES ('9', '思入(おもいいれ)金1', 'Omoiire Gold', 'com_02.jpeg', 'arch8.jpg', '- 深蒸し煎茶', '人気&深蒸し茶&', 'やぶきた&さえみどり&あさつゆ&あさのか&おくみどり&', '1000', '当店で一番人気の上級煎茶。上品でぶどうのようなフルーティーな香り。', '当店で一番人気の上級煎茶。深蒸し製法らしい濃い水色が特徴です。上品でぶどうのようなフルーティーな香り。ワインで例えるなら、濃厚なフルボディの味わいです。', '口に入れた瞬間から濃厚な旨みが広がり、とろりとしたのどごしの程よい甘みが感じられます。後味はここちよい旨みが残り、苦渋味は控えめ。おいしいお菓子のお供にどうぞ。', '1000', '100g');
INSERT INTO `products` VALUES ('10', '思入(おもいいれ)銀1', 'Omoiire Silver', 'com_05.jpeg', 'arch9.jpg', '- 深蒸し煎茶', '人気&深蒸し茶&', 'やぶきた&さえみどり&あさつゆ&あさのか&おくみどり&', '800', 'お食事にも合う、すっきりした味わいと清々しい香りのお茶。', '清々しい香りが特徴。お食事の際にも合わせやすいように、すっきりした味わいで飲みやすいよう仕上げました。', '飲み口はやさしい旨みとすっきりした味わい。爽やかな後味が特徴です。お食事と一緒に。水出しにしてもおいしくお召し上がりいただけます。', '1000', '100g');
INSERT INTO `products` VALUES ('11', '倭-やまと-', 'Yamato', 'com_03.jpeg', 'arch10.jpg', '- 深蒸し煎茶', '深蒸し茶&', 'ゆたかみどり&あさつゆ&あさのか&おくみどり&', '500', '清々しい渋みでお食事にも合います。淹れやすく飲みやすい毎日のお茶に。', '熱めのお湯で淹れても旨みと渋みのバランスがとれ、飲みやすいようにブレンドしました。日常使いしやすいお茶です。', '清々しい渋みでお食事にも合います。毎日のお茶としてどうぞ。', '1000', '100g');
INSERT INTO `products` VALUES ('12', '上くき茶', 'Stem Tea', 'com_09.jpeg', 'arch11.jpg', '- くき茶', 'null', 'あさのか&おくみどり&', '500', '煎茶の茎の部分を使用したお茶。爽やかさと甘みが感じられます。', '新茶の仕上げ工程で選別された良質な茎のみを使用しました。日常使いするファンが多く、リピートが多い商品。甘みを最大限引き出すため、低温でじっくりと焙煎しています。', 'すっきりとした爽やかな味わいで、甘みが感じられます。日常使いにどうぞ。', '1000', '100g');
INSERT INTO `products` VALUES ('13', '抹茶入玄米茶', 'Genmaicha with Matcha', 'com_08.jpeg', 'arch12.jpg', '- 玄米茶', '人気&抹茶入&', 'あさつゆ*あさのか&おくみどり&', '500', '強めに炒った香ばしい玄米・煎茶・白花や品質の良い抹茶をブレンド。', '強めに炒った香ばしい玄米・煎茶・白花（ポップコーン状態になった玄米）や品質の良い抹茶をブレンドしました。おせんべいのような玄米の香ばしい香りと、贅沢に使用した抹茶の深い香りとコクを楽しめる玄米茶です。抹茶のきれいな水色を目でもお楽しみいただけます。', '玄米の香ばしい香りが特徴。すっきりした味で、苦みはありません。日常使いにどうぞ。', '1000', '100g');
INSERT INTO `products` VALUES ('14', 'ほうじ茶', 'Roasted Tea\r\n\r\n', 'com_10.jpeg', 'arch13.jpg', '- ほうじ茶', '人気&', 'あさつゆ&あさのか&おくみどり&', '500', 'リラックス効果のある香ばしさが特徴。気軽なお茶として楽しめます。', '特徴は、なんといっても高温で焙煎した香ばしい香り。熱湯で淹れられるため気軽にお楽しみいただけます。ほうじ茶の香りにはリラックス効果があり、さらに含まれるカフェインも少ないので、妊婦、お子様、お年寄りまで、またご病気の方にもおすすめです。', 'お茶を入れているときから広がる香ばしい香りと、口に入れた瞬間から後味まで続くさっぱりした味が特徴。味の濃いお菓子や油分が多い食事と一緒に飲むと口の中がすっきりします。寝る前の一杯としても。\r\n\r\n', '1000', '100g');
INSERT INTO `products` VALUES ('15', '上粉茶', 'Powdered Tea', 'com_11.jpeg', 'arch14.jpg', '- 粉茶', 'null', 'あさつゆ&あさのか&おくみどり&', '1000', '上級煎茶の仕上工程で細かくなった茶葉をふるい分けしたお茶です。', '上級煎茶の仕上工程で、茶葉が擦れたり砕けたりしたものをふるい分けしたお茶です。煎茶よりも茶葉が細かいため、より旨みや香りが抽出しやすくなっています。', '濃厚な味わい。刺身や寿司などによく合い、少しクセのある料理も後味をすっきりとさせてくれます。', '1000', '100g');
INSERT INTO `products` VALUES ('16', '知覧紅茶', 'Chiran Black Tea', 'com_12.jpeg', 'arch15.jpg', '- 紅茶', 'null', 'やぶきた&ゆたかみどり&あさつゆ&あさのか&おくみどり&', '100', 'やぶきた品種で仕上げた和紅茶。和菓子にも洋菓子にもよく合います。', 'やぶきた品種で仕上げた和紅茶です。紅茶本来の甘みを生かしたストレート、もしくはミルクティにもよく合います。', '砂糖なしでもおいしく飲めるほどの甘さが特徴。和紅茶なので、和菓子にも洋菓子にも合います。', '1000', '80g');
INSERT INTO `products` VALUES ('17', 'べにふうき', 'Benifuuki', 'com_13.jpeg', 'arch16.jpg', '- ほうじ茶', '粉末茶&', 'あさつゆ&あさのか&おくみどり&', '700', '飲みやすく仕上げたべにふうき茶です。花粉症や、鼻炎の方におすすめ。', 'べにふうきには、抗アレルギー作用のある、メチル化カテキンが含まれています。成分を摂取しやすいよう、べにふうきを粉末にしました。このメチル化カテキンは、一般のお茶にはほとんど含まれていません。花粉症やアトピーの方などに好まれています。', 'べにふうきは、苦み渋みの強い品種ですが、粉末にすることで飲みやすくしました。粉末緑茶と比べると渋味があります。花粉症や、鼻炎の方におすすめです。', '1000', '40g');
INSERT INTO `products` VALUES ('18', '粉末緑茶', 'GreenTea Powder', 'com_14.jpeg', 'arch17.jpg', '- 粉末緑茶', '粉末茶&水出し可&', 'あさつゆ&あさのか&おくみどり&', '500', '煎茶の茶葉を粉末状にしたお茶。溶けやすいので、暑い時期の水出しにも。', '煎茶の茶葉を粉末状にしたお茶です。茶葉を丸ごと摂取できるので、健康効果の高いカテキンを効率よく摂取できるお茶として注目されています。 お湯や水に溶かしたり、料理にもお使いいただけます。', '後味すっきり。暑い時期の水出しや、焼酎のお茶割、お菓子作りにも。', '1000', '40g');
INSERT INTO `products` VALUES ('19', '粉末緑茶スティック', 'Green Tea Powder (stick)', 'com_15.jpeg', 'arch18.jpg', '- 粉茶', '粉末茶&水出し可&', 'あさつゆ&あさのか&おくみどり&', '700', '粉末緑茶を、1回分のスティックに。劣化しにくく、持ち運びに便利です。', '粉末緑茶は茶葉を丸ごと摂取できるので、健康効果の高いカテキンを効率よく摂取できるお茶として注目されています。 お湯や水に溶かしたり、料理にもお使いいただけます。', '後味すっきり。暑い時期の水出しや、焼酎のお茶割、お菓子作りにも。', '1000', '0.7g×12');
INSERT INTO `products` VALUES ('20', '知覧ぷれみあむ緑茶ティーバッグ', 'Green Tea Powder (stick)', 'com_04.jpeg', 'arch19.jpg', '- 深蒸し煎茶', '深蒸し茶&ティーバッグ&', 'あさつゆ&あさのか&おくみどり&', '700', '携帯に便利なティーバッグタイプの深蒸し煎茶。', '急須で淹れたお茶のように美味しく飲めるよう、香りの高い深蒸し煎茶使用しました。茶葉を粉砕し、短時間で抽出できるようにしました。ティーバッグタイプなので携帯にも便利。', '後味すっきり。暑い時期の水出しや、焼酎のお茶割、お菓子作りにも。', '1000', '3g×12');
INSERT INTO `products` VALUES ('21', '知覧ぷれみあむほうじ茶ティーバッグ', 'Chiran Premium Roasted Green Tea in tea bag', 'com_16.jpeg', 'arch20.jpg', '- 粉末緑茶', 'ティーバッグ\"&', 'あさつゆ&あさのか&おくみどり&', '500', '携帯に便利なティーバッグタイプのほうじ茶。', '香ばしさと深い旨みを、お手軽に楽しめるティーバッグ。香りとおいしさが出やすいテトラ型ティーバッグで、いつでもどこでもおいしいほうじ茶を味わっていただけます。\r\n\r\n', 'お茶を入れているときから広がる香ばしい香りと、口に入れた瞬間から後味まで続くさっぱりした味が特徴。味の濃いお菓子や油分が多い食事と一緒に飲むと口の中がすっきりします。寝る前の一杯としても。\r\n', '1000', '2g×10');
INSERT INTO `products` VALUES ('22', '知覧ぷれみあむ和紅茶ティーバッグ', 'Chiran Premium Black Tea in tea bag', 'com_17.jpeg', 'arch21.jpg', '- 紅茶', 'ティーバッグ\"&', 'やぶきた&あさつゆ&あさのか&おくみどり&', '600', '携帯に便利なティーバッグタイプの和紅茶。', '国産品種で仕上げた和紅茶を、テトラ型ティーバッグに詰めました。', '砂糖なしでもおいしく飲めるほどの甘さが特徴。和紅茶なので、和菓子にも洋菓子にも合います。\r\n', '1000', '3g×12');
INSERT INTO `products` VALUES ('23', 'フィルターインボトルポータブル（煎茶・スプーン付）スモーキーグリーン', '\'\'', 'com_06.jpeg', 'arch22.jpg', '茶器・ボトル', '人気&ギフト&', 'あさつゆ&あさのか&おくみどり&', '2030', '丈夫で持ち運び可能な冷茶ボトルです。', '衝撃に強いトライタン製のフィルターインボトルです。 持ち運びに便利なサイズで、幅広いシーンで活躍します！ 冷茶におすすめの煎茶と、専用スプーンをセットでお届けします。 美味しい冷茶を外でもお楽しみいただけます。 作り方は簡単。茶葉と水を入れて待つだけ。 １～２時間待てば美味しい冷茶が出来上がり。 飲み終えても、お水を足せばすぐに冷茶が飲めます。 飲み口内にフィルターメッシュがセットされています。 ※１時間も待てない方は、粉末緑茶を少し足すとすぐにおいしい冷茶がお楽しみいただけます。', '\'\'', '1000', 'サイズ ø74×240㎜');
INSERT INTO `products` VALUES ('24', 'フィルターインボトルポータブル（煎茶・スプーン付）スモーキーピンク', '\'‘', 'com_07.jpeg', 'arch22.jpg', '茶器・ボトル', '人気&ギフト&', 'あさつゆ&あさのか&おくみどり&', '2030', '丈夫で持ち運び可能な冷茶ボトルです。', '衝撃に強いトライタン製のフィルターインボトルです。 持ち運びに便利なサイズで、幅広いシーンで活躍します！ 冷茶におすすめの煎茶と、専用スプーンをセットでお届けします。 美味しい冷茶を外でもお楽しみいただけます。 作り方は簡単。茶葉と水を入れて待つだけ。 １～２時間待てば美味しい冷茶が出来上がり。 飲み終えても、お水を足せばすぐに冷茶が飲めます。 飲み口内にフィルターメッシュがセットされています。 ※１時間も待てない方は、粉末緑茶を少し足すとすぐにおいしい冷茶がお楽しみいただけます。', '\'\'', '1000', 'サイズ ø74×240㎜');
